chapter,0
components,0
chapter,0
goals,0
read,1
ad,1
computer,0
jargon,0
list,1
components,0
function,1
von,0
machine,1
describe,1
fetch,0
decode,1
execute,0
cycle,0
von,0
machine,1
describe,1
computer,0
memory,1
chapter,0
goals,0
name,1
describe,1
storage,1
devices,1
parallel,0
computer,0
configurations,0
concept,0
systems,1
examples,1
home,1
computer,0
components,0
following,1
ad,1
computer,0
components,0
intel,1
core,1
duo,1
ghz,1
mhz,1
fsb,1
mb,1
cache,1
gb,1
channel,1
ddr,1
mhz,1
gb,1
sata,1
drive,1
definition,1
lcd,1
display,1
slot,1
load,1
dl,1
dvd,1
rw,1
drive,1
lbs,0
computer,0
components,0
mb,1
mobility,1
radeon,1
graphics,1
ion,1
battery,1
hdmi,1
pin,1
ethernet,1
ieee,1
firewire,1
express,1
card,1
audio,1
line,1
line,1
mic,1
windows,1
office,1
home,1
student,1
month,1
subscription,1
security,1
center,1
anti,1
virus,1
sizes,1
grace,1
murray,1
hopper,1
illustration,1
coil,1
wire,1
feet,1
distance,1
electron,1
wire,1
space,1
microsecond,1
piece,1
wire,1
space,1
nanosecond,1
bag,1
grains,1
pepper,1
space,1
picosecond,0
sizes,1
powers,1
time,1
powers,1
storage,1
sizes,1
intel,1
processor,1
speed,1
ghz,1
sdram,1
size,1
gb,1
speed,1
mhz,1
gb,1
sata,1
transfer,1
rate,1
mb,1
screen,1
dot,1
pitch,1
mm,1
program,0
concept,0
instructions,1
data,1
memory,1
unit,1
memory,1
memory,1
collection,1
cells,1
address,1
computers,0
cell,1
address,1
contains,0
bit,0
memory,1
memory,1
way,1
instruction,1
number,1
integer,1
part,1
image,1
unit,1
performs,1
operations,1
addition,1
subtraction,1
performs,1
operations,1
alus,1
amount,1
storage,1
units,1
registers,0
memory,1
input,0
output,0
units,0
input,0
unit,1
device,1
data,1
programs,1
world,1
enter,1
computer,0
system,1
output,0
unit,1
device,1
results,1
computer,0
memory,1
computer,0
system,1
control,0
unit,1
control,0
unit,1
force,1
computer,0
instruction,1
register,0
ir,1
contains,0
instruction,1
program,0
counter,0
pc,0
contains,0
address,1
instruction,1
processing,0
unit,1
cpu,0
alu,1
control,1
unit,1
processing,1
unit,1
cpu,0
flow,0
information,0
bus,0
communication,1
system,1
data,1
components,0
computer,0
computers,0
medium,1
fiber,1
etc,1
protocols,1
rules,1
medium,1
bus,0
cpu,0
memory,1
devices,1
components,0
disk,1
drive,1
bit,0
processor,0
bit,0
registers,1
bit,0
alu,1
bit,0
addresses,1
bit,0
data,1
bus,0
fetch,0
execute,0
cycle,0
fetch,0
instruction,1
decode,1
instruction,1
data,1
execute,0
instruction,1
fetch,0
execute,0
cycle,0
ram,0
rom,0
access,0
memory,1
ram,1
memory,1
location,1
read,0
memory,1
rom,1
memory,1
location,1
ram,1
rom,1
storage,1
devices,1
tape,1
mass,1
storage,1
device,1
tape,1
drive,1
disks,1
disks,1
time,1
time,1
read,1
write,1
head,1
track,1
latency,0
time,1
sector,1
position,1
access,1
time,1
transfer,1
rate,1
rate,1
data,1
moves,1
disk,1
memory,1
disks,1
cd,0
disk,1
laser,1
read,1
information,1
plastic,1
disk,1
data,1
track,1
cd,0
rom,1
read,1
memory,1
cd,0
da,1
audio,1
cd,0
worm,1
write,1
read,1
rw,1
ram,1
read,1
dvd,1
versatile,1
disk,1
audio,1
video,1
blu,0
ray,0
capacity,1
dvd,1
resolution,1
video,1
etc,1
flash,0
drives,0
flash,1
memory,1
nonvolatile,1
supports,1
mass,1
storage,1
touch,0
screens,0
touch,0
screen,0
computer,0
monitor,1
user,1
screen,1
stylus,1
finger,1
types,1
capacitive,0
surface,1
wave,1
touch,0
screens,0
touch,0
screen,0
screen,1
layers,1
material,1
layer,0
lines,0
horizontal,1
lines,0
layer,0
contact,1
layer,0
flow,0
horizontal,1
lines,0
contact,1
location,1
screen,1
touch,0
screens,0
capacitive,0
touch,0
screen,0
screen,1
laminate,1
glass,1
screen,1
laminate,1
electricity,1
directions,1
corners,0
screen,1
flows,1
finger,1
stylus,1
location,1
touch,1
screen,1
flow,0
electricity,1
corner,0
touch,0
screens,0
touch,0
screen,0
screen,1
horizontal,1
beams,0
sensors,1
sides,1
screen,1
beams,0
user,1
beams,0
screen,1
location,1
break,1
touch,0
screens,0
surface,0
wave,0
screen,1
frequency,1
sound,1
horizontal,1
axes,1
finger,1
surface,1
sensors,1
interruption,1
location,1
touch,1
systems,1
systems,1
computers,0
range,1
functions,1
part,1
system,1
parallel,0
forms,0
bit,0
level,1
parallelism,1
bits,0
word,1
size,1
instruction,1
level,1
parallelism,1
instructions,1
instructions,1
execution,1
units,1
data,1
level,1
parallelism,1
data,1
operation,1
sequence,1
calculation,1
student,1
level,1
parallelism,1
tasks,1
google,1
servers,1
searches,1
processors,0
memory,1
parallel,0
processor,0
memory,1
issues,1
privacy,0
thing,1
bay,1
printing,1
press,1
camera,1
telegraph,1
telephone,1
privacy,0
anything,1
bay,1
future,1
state,1
secrecy,1
