['chapter', 1]
['components', 1]
['goals', 1]
['read', 1]
['ad', 1]
['computer', 1]
['jargon', 1]
['list', 1]
['function', 1]
['von', 1]
['machine', 0]
['describe', 0]
['fetch', 1]
['decode', 1]
['execute', 1]
['cycle', 1]
['memory', 1]
['name', 0]
['storage', 1]
['devices', 1]
['parallel', 1]
['configurations', 1]
['concept', 1]
['systems', 1]
['examples', 1]
['home', 1]
['following', 1]
['intel', 0]
['core', 0]
['duo', 0]
['ghz', 0]
['mhz', 0]
['fsb', 0]
['mb', 0]
['cache', 0]
['gb', 0]
['channel', 0]
['ddr', 0]
['sata', 0]
['drive', 0]
['definition', 0]
['lcd', 0]
['display', 0]
['slot', 0]
['load', 0]
['dl', 0]
['dvd', 1]
['rw', 1]
['lbs', 0]
['mobility', 0]
['radeon', 0]
['graphics', 0]
['ion', 0]
['battery', 0]
['hdmi', 0]
['pin', 0]
['ethernet', 0]
['ieee', 0]
['firewire', 0]
['express', 0]
['card', 0]
['audio', 0]
['line', 0]
['mic', 0]
['windows', 0]
['office', 0]
['student', 0]
['month', 0]
['subscription', 0]
['security', 0]
['center', 0]
['anti', 0]
['virus', 0]
['sizes', 1]
['grace', 0]
['murray', 0]
['hopper', 1]
['illustration', 0]
['coil', 0]
['wire', 0]
['feet', 0]
['distance', 0]
['electron', 0]
['space', 0]
['microsecond', 0]
['piece', 0]
['nanosecond', 0]
['bag', 0]
['grains', 0]
['pepper', 0]
['picosecond', 1]
['powers', 0]
['time', 0]
['processor', 1]
['speed', 0]
['sdram', 0]
['size', 0]
['transfer', 0]
['rate', 1]
['screen', 1]
['dot', 0]
['pitch', 0]
['mm', 0]
['program', 1]
['instructions', 0]
['data', 0]
['unit', 1]
['collection', 0]
['cells', 0]
['address', 0]
['computers', 0]
['cell', 0]
['contains', 0]
['bit', 1]
['way', 0]
['instruction', 1]
['number', 0]
['integer', 0]
['part', 0]
['image', 0]
['performs', 1]
['operations', 0]
['addition', 0]
['subtraction', 0]
['alus', 0]
['amount', 0]
['units', 1]
['registers', 1]
['input', 1]
['output', 1]
['device', 0]
['programs', 0]
['world', 0]
['enter', 0]
['system', 0]
['results', 0]
['control', 1]
['force', 0]
['register', 1]
['ir', 0]
['counter', 1]
['pc', 0]
['processing', 1]
['cpu', 0]
['alu', 0]
['flow', 1]
['information', 1]
['bus', 1]
['communication', 0]
['medium', 0]
['fiber', 0]
['etc', 0]
['protocols', 0]
['rules', 0]
['disk', 0]
['addresses', 0]
['ram', 1]
['rom', 1]
['access', 1]
['location', 0]
['tape', 1]
['mass', 0]
['disks', 1]
['write', 0]
['head', 0]
['track', 0]
['latency', 1]
['sector', 0]
['position', 0]
['moves', 0]
['cd', 1]
['laser', 0]
['plastic', 0]
['da', 0]
['worm', 1]
['versatile', 0]
['video', 0]
['blu', 1]
['ray', 1]
['capacity', 0]
['resolution', 0]
['flash', 1]
['drives', 1]
['nonvolatile', 0]
['supports', 0]
['touch', 1]
['screens', 1]
['monitor', 0]
['user', 0]
['stylus', 0]
['finger', 0]
['types', 0]
['capacitive', 1]
['surface', 1]
['wave', 1]
['layers', 0]
['material', 0]
['layer', 0]
['lines', 0]
['horizontal', 1]
['contact', 0]
['laminate', 0]
['glass', 0]
['electricity', 0]
['directions', 0]
['corners', 0]
['flows', 0]
['corner', 0]
['beams', 0]
['sensors', 0]
['sides', 0]
['break', 0]
['frequency', 1]
['sound', 0]
['axes', 0]
['interruption', 0]
['range', 0]
['functions', 0]
['forms', 0]
['level', 0]
['parallelism', 0]
['bits', 0]
['word', 0]
['execution', 0]
['operation', 0]
['sequence', 0]
['calculation', 0]
['tasks', 0]
['google', 0]
['servers', 0]
['searches', 0]
['processors', 0]
['issues', 1]
['privacy', 1]
['thing', 0]
['bay', 0]
['printing', 0]
['press', 0]
['camera', 0]
['telegraph', 0]
['telephone', 0]
['anything', 0]
['future', 0]
['state', 0]
['secrecy', 0]
