chapter,1
components,1
chapter,1
goals,1
read,1
ad,1
computer,1
jargon,1
list,1
components,1
function,1
von,1
machine,0
describe,0
fetch,1
decode,1
execute,1
cycle,1
von,1
machine,0
describe,0
computer,1
memory,1
chapter,1
goals,1
name,1
describe,0
storage,1
devices,0
parallel,1
computer,1
configurations,1
concept,1
systems,1
examples,1
home,1
computer,1
components,1
following,1
ad,0
computer,1
components,1
intel,0
core,0
duo,0
ghz,0
mhz,0
fsb,0
mb,0
cache,0
gb,0
channel,0
ddr,0
mhz,0
gb,0
sata,0
drive,0
definition,0
lcd,1
display,0
slot,0
load,1
dl,0
dvd,0
rw,0
drive,0
lbs,1
computer,1
components,1
mb,0
mobility,0
radeon,0
graphics,0
ion,0
battery,0
hdmi,1
pin,0
ethernet,0
ieee,0
firewire,0
express,0
card,0
audio,0
line,1
line,1
mic,0
windows,0
office,0
home,1
student,0
month,0
subscription,0
security,0
center,0
anti,0
virus,0
sizes,1
grace,1
murray,0
hopper,1
illustration,0
coil,0
wire,0
feet,0
distance,0
electron,0
wire,0
space,0
microsecond,0
piece,0
wire,0
space,0
nanosecond,1
bag,0
grains,0
pepper,0
space,0
picosecond,1
sizes,1
powers,0
time,0
powers,0
storage,0
sizes,1
intel,0
processor,0
speed,0
ghz,0
sdram,0
size,0
gb,0
speed,0
mhz,0
gb,0
sata,0
transfer,0
rate,0
mb,0
screen,0
dot,0
pitch,0
mm,0
program,1
concept,1
instructions,0
data,0
memory,0
unit,0
memory,1
memory,1
collection,0
cells,0
address,0
computers,0
cell,0
address,0
contains,0
bit,0
memory,1
memory,1
way,0
instruction,0
number,0
integer,0
part,0
image,0
unit,1
performs,1
operations,0
addition,0
subtraction,0
performs,1
operations,0
alus,0
amount,0
storage,0
units,1
registers,1
memory,0
input,1
output,1
units,1
input,1
unit,1
device,0
data,0
programs,0
world,0
enter,0
computer,0
system,0
output,1
unit,1
device,0
results,0
computer,0
memory,0
computer,0
system,0
control,1
unit,1
control,1
unit,1
force,0
computer,0
instruction,1
register,1
ir,0
contains,0
instruction,0
program,1
counter,1
pc,0
contains,0
address,0
instruction,0
processing,1
unit,1
cpu,0
alu,0
control,0
unit,0
processing,0
unit,0
cpu,0
flow,1
information,1
bus,1
communication,0
system,0
data,0
components,0
computer,0
computers,0
medium,0
fiber,0
etc,0
protocols,0
rules,0
medium,0
bus,0
cpu,0
memory,0
devices,0
components,0
disk,0
drive,0
bit,1
processor,1
bit,1
registers,1
bit,1
alu,0
bit,1
addresses,0
bit,1
data,0
bus,1
fetch,1
execute,1
cycle,1
fetch,1
instruction,0
decode,1
instruction,0
data,0
execute,1
instruction,0
fetch,1
execute,1
cycle,1
ram,1
rom,1
access,1
memory,1
ram,0
memory,0
location,1
read,1
memory,1
rom,0
memory,0
location,1
ram,0
rom,0
storage,1
devices,1
tape,1
mass,0
storage,0
device,0
tape,0
drive,0
disks,1
disks,1
time,0
time,0
read,0
write,0
head,1
track,0
latency,1
time,0
sector,0
position,0
access,0
time,0
transfer,0
rate,1
rate,0
data,0
moves,0
disk,0
memory,0
disks,1
cd,1
disk,0
laser,1
read,0
information,0
plastic,0
disk,0
data,0
track,0
cd,1
rom,1
read,0
memory,0
cd,1
da,0
audio,0
cd,1
worm,1
write,0
read,0
rw,1
ram,1
read,0
dvd,1
versatile,0
disk,0
audio,0
video,0
blu,1
ray,1
capacity,0
dvd,0
resolution,0
video,0
etc,0
flash,1
drives,1
flash,0
memory,0
nonvolatile,0
supports,0
mass,0
storage,0
touch,1
screens,1
touch,1
screen,1
computer,0
monitor,0
user,0
screen,0
stylus,0
finger,0
types,0
capacitive,0
surface,0
wave,0
touch,1
screens,1
touch,1
screen,1
screen,0
layers,1
material,0
layer,1
lines,1
horizontal,1
lines,1
layer,1
contact,0
layer,1
flow,0
horizontal,1
lines,1
contact,0
location,1
screen,0
touch,1
screens,1
capacitive,1
touch,1
screen,1
screen,0
laminate,1
glass,0
screen,0
laminate,1
electricity,0
directions,0
corners,0
screen,0
flows,0
finger,0
stylus,0
location,1
touch,0
screen,0
flow,0
electricity,0
corner,0
touch,1
screens,1
touch,1
screen,1
screen,0
horizontal,1
beams,0
sensors,0
sides,0
screen,0
beams,0
user,0
beams,0
screen,0
location,1
break,0
touch,1
screens,1
surface,1
wave,1
screen,0
frequency,1
sound,0
horizontal,1
axes,0
finger,0
surface,0
sensors,0
interruption,0
location,1
touch,0
systems,1
systems,1
computers,0
range,0
functions,0
part,0
system,0
parallel,1
forms,0
bit,0
level,1
parallelism,0
bits,0
word,0
size,0
instruction,0
level,1
parallelism,0
instructions,0
instructions,0
execution,0
units,0
data,0
level,1
parallelism,0
data,0
operation,0
sequence,0
calculation,0
student,0
level,1
parallelism,0
tasks,0
google,0
servers,0
searches,0
processors,0
memory,1
parallel,1
processor,1
memory,0
issues,1
privacy,1
thing,0
bay,0
printing,0
press,0
camera,0
telegraph,0
telephone,0
privacy,0
anything,0
bay,0
future,0
state,0
secrecy,0
