Before implementing stopwords filtering
Current assigned features: is_bold, RAKE
F1 score of 0.071 / 0.139

--------------------------------------------------------------------------------
After implementing stopwords filtering (NLTK dictionary)
Current assigned features: is_bold, RAKE
F1 score of 0.066 / 0.209
Notes: 1. The word 'The' is classified as a keyword due to its
       high frequency and high degree of co-occurrence.
       We should consider adding 'The' as a stopword.
       Same issue occurs with other words such as 'a', 'th', 'your', etc.

       2. We should convert all strings to lowercase.
       For example, 'Motor' and 'motor' are regarded as different words.

       3. We should filter out all non-alphanumeric characters within a word.
       For example, 'sensors' and 'sensors)' are regarded as different words.

       4. We should filter out all the words in the footers and headers of
       the documents, as they probably contain only irrelevant information,
       such as the name of the lecturer, their email address and the date of the
       lecture, the name of the module etc. (e.g. like in SlidesWeek2).

--------------------------------------------------------------------------------
After improving pre-processing and addressing the issues listed above.
Also filtered out all words which aren't nouns.
Current assigned features: is_bold, RAKE
F1 score of 0.144 / 0.487
Notes:    1. The type of some words is ambiguous and not filtered out.
             For example, 'move' can be a verb or a noun, and thus not filtered out
             by NLTK.

--------------------------------------------------------------------------------
After improving manual annotation (less human error in that regard)
and adding new features.
Current assigned features: is_bold, is_larger, is_not_black, RAKE
F1 score of 0.072 / 0.536

Notes:    1. The features are not normalized yet. Therefore, the features
             of a word may be [0, 1, 1, 63] where RAKE is disproportionately
             significant.

--------------------------------------------------------------------------------
We had a bug in the pre-processor. This bug meant that every occurrence of a word
had only the XML features of the last occurrence of that word. This caused
gross imprecision in its classification.

We improved on how is_larger is calculated. We now use the formula:
((current font size - minimum font size) / (maximum font size - minimum font size))

Current assigned features: is_bold, is_larger, is_not_black, RAKE
F1 score of 0.058 / 0.594

Notes:    1. Values still have to be normalized.
          2. Repetitive samples are yet not handled.

--------------------------------------------------------------------------------
The issue of repetitive samples has been handled by adding up the numerical values
of the classification features of all occurrences of a certain word, except RAKE.
Changed where RAKE ranking is calculated in feature_selection.py (see commit f12d602).

Current assigned features: is_bold, is_larger, is_not_black, RAKE
F1 score of 0.112 / 0.461

Notes:    1. Values still have to be normalized.
          2. RAKE score is much lower than before for all words. Where 42 was a
          common score before, now no word has a score more than 5. Not necessarily
          an issue.
          3. Words with a length of 1 are not filtered out.

--------------------------------------------------------------------------------
Words with a character count of 1 or less are now filtered out. We had numerous
words such as "o" or "i".

Current assigned features: is_bold, is_larger, is_not_black, RAKE
F1 score of 0.122 / 0.242

Notes:    1. Values still have to be normalized.

--------------------------------------------------------------------------------
COMMIT 99aaac2

Using a new input space. The input files are called ComputingComponents, GatesAndCircuits,
NumberSystems, and TheBigPicture. They are from the CS-150 module.

Values have been normalized. RAKE is in the range of [0,2], inclusive. The rest of the features are between [0, 1],
inclusive, for each observation.

Current assigned features: is_bold, is_larger, is_not_black, RAKE

F1 scores:
    ComputingComponents.xml - 0.46875
    GatesAndCircuits.xml - 0.5
    NumberSystems.xml - 0.22222
    TheBigPicture.xml - 0.65806

    Average: 0.46225

--------------------------------------------------------------------------------
COMMIT 99aaac2

Using a new input space. The input files are called ComputingComponents, GatesAndCircuits,
NumberSystems, and TheBigPicture. They are from the CS-150 module.

Values have been normalized. RAKE is in the range of [0,2], inclusive. The rest of the features are between [0, 1],
inclusive, for each observation.

Current assigned features: is_bold, is_larger, is_not_black, RAKE

F1 scores:
    ComputingComponents.xml - 0.46875
    GatesAndCircuits.xml - 0.51
    NumberSystems.xml - 0.22222
    TheBigPicture.xml - 0.65806

    Average: 0.46225

--------------------------------------------------------------------------------
COMMIT 13153ca

Re-wrote the XML parser. Though, there is a bug when trying to parse certain files.

F1 scores:
    ComputingComponents.xml - 0.5940
    GatesAndCircuits.xml - 0.5531
    NumberSystems.xml - !bug encountered in pre-processor
    TheBigPicture.xml - !bug encountered in pre-processor

    Average: 0.5735
