['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['fundamental', 0]
['robotics', 0]
['introduction', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['module', 0]
['module', 0]
['delivered', 0]
['teaching', 0]
['weeks', 0]
['hour', 0]
['lecture', 0]
['lab', 0]
['based', 0]
['sessions', 0]
['lectures', 0]
['take', 0]
['place', 0]
['morning', 0]
['assessment', 0]
['weekly', 0]
['lab', 0]
['tasks', 0]
['assignments', 0]
['each', 1]
['exam', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['expectations', 0]
['read', 0]
['accept', 0]
['student', 0]
['code', 0]
['conduct', 0]
['module', 0]
['more', 1]
['moment', 0]
['form', 0]
['working', 0]
['group', 0]
['students', 0]
['complete', 0]
['lab', 0]
['tasks', 0]
['understand', 0]
['something', 0]
['please', 0]
['ask', 0]
['fun', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['three', 0]
['main', 0]
['parts', 0]
['mindstorms', 0]
['robot', 0]
['are', 1]
['as', 1]
['the', 1]
['brain', 1]
['of', 1]
['the', 1]
['robot.', 1]
['sensors', 0]
['which', 1]
['the', 1]
['robot', 0]
['can', 1]
['use', 1]
['learn', 1]
['world', 1]
['around', 1]
['robot', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['nxt', 0]
['brain', 1]
['robot', 0]
['nxt', 0]
['comes', 0]
['several', 0]
['ports', 0]
['connect', 0]
['components', 0]
['to', 1]
['used', 0]
['connect', 0]
['servo', 0]
['motors', 0]
['ports', 0]
['labeled', 0]
['used', 0]
['connect', 0]
['sensors', 0]
['also', 0]
['nxt', 0]
['computer', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['servo', 0]
['motors', 0]
['servo', 0]
['motors', 0]
['attached', 0]
['variety', 0]
['different', 0]
['parts', 0]
['mindstorms', 0]
['kit', 0]
['create', 0]
['wheels', 0]
['to', 1]
['move', 1]
['robot', 0]
['arms', 1]
['to', 1]
['servo', 0]
['motors', 0]
['also', 0]
['provide', 0]
['feedback', 0]
['nxt', 0]
['similar', 0]
['sensors', 0]
['many', 0]
['rotations', 0]
['made', 0]
['come', 0]
['back', 0]
['various', 0]
['sensors', 0]
['available', 0]
['later', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['first', 0]
['must', 0]
['build', 0]
['robot', 0]
['going', 0]
['using', 0]
['next', 0]
['lectures', 0]
['using', 0]
['going', 0]
['create', 0]
['lab', 0]
['task', 0]
['exercise', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['robot', 0]
['would', 0]
['instruct', 0]
['walk', 0]
['forward', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['mindstorms', 0]
['nxt', 0]
['programming', 0]
['lego', 0]
['mindstorms', 0]
['nxt', 0]
['programming', 0]
['software', 0]
['one', 0]
['tool', 0]
['allows', 0]
['write', 0]
['programs', 0]
['control', 0]
['lego', 0]
['mindstorms', 0]
['robot', 0]
['opening', 0]
['program', 0]
['see', 0]
['screen', 0]
['similar', 0]
['one', 0]
['slide', 0]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['using', 0]
['move', 1]
['block', 0]
['complete', 0]
['following', 0]
['tasks', 0]
['program', 0]
['robot', 0]
['to', 1]
['move', 1]
['forward', 0]
['seconds', 1]
['power', 1]
['move', 1]
['forward', 0]
['seconds', 1]
['power', 1]
['mr', 0]
['stewart', 0]
['powell', 0]
['s', 1]
['w', 0]
['powell', 0]
['swansea', 0]
['ac', 0]
['uk', 0]
['wednesday', 0]
['October', 1]
['csc', 0]
['fundamentals', 0]
['robotics', 0]
['explore', 0]
['turn', 1]
['robot', 0]
['using', 0]
['series', 0]
['experiments', 0]
['record', 0]
['number', 0]
['rotations', 0]
['to', 1]
['turn', 1]
['robot', 0]
['•', 1]
['Turn', 1]
['the', 1]
['robot', 0]
['180', 1]
[',', 1]
['90', 1]
['and', 1]
['1', 1]
['•', 1]
['Turn', 1]
['the', 1]
['robot', 0]
['n', 1]
['Lab', 1]
['Task', 1]
['1', 1]
['–', 1]
['Exercise', 1]
['4', 1]
