['fundamental', 1]
['robotics', 1]
['module', 0]
['weeks', 1]
['hour', 0]
['lecture', 0]
['lab', 1]
['sessions', 0]
['lectures', 0]
['place', 0]
['morning', 0]
['tasks', 0]
['assignments', 0]
['exam', 0]
['expectations', 1]
['student', 0]
['code', 1]
['conduct', 1]
['moment', 0]
['form', 0]
['group', 0]
['students', 0]
['something', 0]
['please', 0]
['ask', 0]
['mindstorms', 1]
['robot', 1]
['lego', 1]
['nxt', 1]
['kit', 1]
['robots', 1]
['parts', 1]
['brain', 1]
['ability', 0]
['move', 0]
['sensors', 0]
['world', 1]
['ports', 1]
['components', 1]
['servo', 0]
['motors', 0]
['computer', 0]
['variety', 0]
['wheels', 1]
['arms', 0]
['objects', 0]
['feedback', 0]
['rotations', 1]
['task', 1]
['exercise', 1]
['forward', 0]
['software', 0]
['one', 0]
['tool', 0]
['programs', 1]
['program', 0]
['screen', 0]
['slide', 0]
['block', 1]
['seconds', 0]
['power', 0]
['measure', 0]
['distance', 0]
['moves', 0]
['results', 1]
['series', 0]
['experiments', 0]
['number', 1]
