['issues', 0]
['threat', 0]
['vectors', 0]
['application', 0]
['malware', 0]
['lecture', 1]
['goals', 1]
['attack', 1]
['fee', 1]
['fraud', 1]
['avoid', 1]
['phishing', 1]
['link', 1]
['secure', 0]
['system', 0]
['dos', 1]
['attacks', 1]
['use', 0]
['utility', 0]
['machine', 0]
['network', 0]
['resource', 0]
['means', 0]
['source', 0]
['drudging', 0]
['reddit', 0]
['hug', 0]
['vulnerability', 0]
['home', 0]
['machines', 0]
['connections', 0]
['armies', 0]
['zombies', 0]
['responses', 1]
['examples', 0]
['software', 1]
['loic', 0]
['hoic', 0]
['example', 0]
['scientology', 0]
['money', 0]
['core', 0]
['something', 0]
['cast', 0]
['iron', 0]
['guarantee', 0]
['place', 0]
['return', 0]
['intelligent', 0]
['people', 1]
['nothing', 0]
['lure', 0]
['proportion', 1]
['spam', 0]
['confidence', 0]
['tricks', 0]
['relies', 0]
['greed', 0]
['illegality', 0]
['charge', 0]
['backs', 0]
['item', 0]
['online', 1]
['prince', 0]
['scam', 0]
['act', 0]
['scammers', 0]
['information', 0]
['bank', 0]
['details', 0]
['email', 1]
['pointing', 1]
['aol', 0]
['users', 1]
['login', 1]
['screen', 0]
['services', 0]
['banking', 0]
['signification', 0]
['uses', 0]
['dns', 1]
['servers', 0]
['configurations', 0]
['internet', 0]
['equivalent', 0]
['phone', 0]
['book', 0]
['url', 0]
['ip', 0]
['networks', 0]
['sites', 0]
['technique', 0]
['hackers', 1]
['films', 0]
['crown', 0]
['affair', 0]
['estate', 1]
['day', 0]
['engineering', 1]
['simple', 0]
['idea', 0]
['way', 0]
['password', 1]
['interactions', 0]
['phrases', 0]
['life', 1]
['relationships', 0]
['targets', 0]
['waterloo', 0]
['study', 0]
['chocolate', 0]
['bars', 0]
['passwords', 0]
['augments', 0]
['adobe', 0]
['word', 0]
['documents', 0]
['evolution', 0]
['involves', 0]
['emails', 0]
['person', 0]
['trojan', 0]
['fact', 0]
['filters', 0]
['virus', 0]
['someone', 0]
['stick', 0]
['hats', 0]
['world', 0]
['individuals', 0]
['script', 0]
['kiddies', 0]
['fun', 0]
['lulzsec', 0]
['crime', 1]
['links', 1]
['market', 0]
['distribution', 0]
['communications', 0]
['offline', 0]
['government', 1]
['agencies', 0]
['espionage', 0]
['course', 0]
['elections', 0]
['thought', 0]
['computers', 0]
['resources', 0]
['legitimacy', 0]
['anyone', 0]
['groups', 0]
