['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Fundamental', 0]
['Robotics', 0]
['Introduction', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['The', 0]
['Module', 0]
['This', 0]
['module', 0]
['be', 0]
['delivered', 0]
['the', 0]
['10', 1]
['teaching', 1]
['weeks', 1]
['3-hour', 0]
['lecture', 0]
['/', 0]
['lab-based', 0]
['sessions.', 0]
['Lectures', 0]
['take', 1]
['place', 1]
['morning', 1]
['10:00', 0]
['-', 0]
['13:00.', 0]
['Assessment:', 0]
['•', 1]
['Weekly', 0]
['Lab', 0]
['Tasks', 0]
['(10%)', 0]
['•', 1]
['2', 1]
['Assignments', 0]
['(20%', 0]
['each)', 0]
['•', 1]
['Exam', 0]
['(50%)', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['My', 0]
['Expectations', 0]
['•', 1]
['Read', 0]
['accept', 1]
['Student', 0]
['Code', 0]
['Conduct', 0]
['this', 0]
['module', 0]
['(more', 0]
['this', 0]
['a', 0]
['moment)', 0]
['•', 1]
['Form', 0]
['Working', 0]
['Group', 0]
['4', 1]
['Students', 0]
['complete', 1]
['Lab', 0]
['Tasks', 0]
['•', 1]
['When', 0]
['do', 0]
['understand', 1]
['something', 1]
['please', 1]
['ask!', 0]
['•', 1]
['Have', 0]
['FUN!', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Student', 0]
['Code', 0]
['Conduct', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['The', 0]
['Mindstorms', 0]
['Robot', 0]
['The', 0]
['LEGO', 0]
['Mindstorms', 0]
['NXT', 0]
['robot', 1]
['a', 0]
['programmable', 0]
['kit', 1]
['can', 0]
['used', 1]
['create', 1]
['many', 1]
['different', 1]
['robots.', 0]
['The', 0]
['three', 1]
['main', 1]
['parts', 1]
['the', 0]
['Mindstorms', 0]
['robot', 1]
['are:', 0]
['•', 1]
['the', 0]
['brain', 0]
['the', 0]
['robot.', 0]
['•', 1]
['robot', 0]
['ability', 1]
['move.', 0]
['•', 1]
['sensors', 1]
['the', 0]
['robot', 0]
['use', 0]
['learn', 0]
['the', 0]
['world', 0]
['around', 0]
['robot.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['The', 0]
['NXT', 0]
['Being', 0]
['“brain”', 0]
['robot,', 0]
['the', 0]
['NXT', 0]
['comes', 1]
['several', 1]
['ports', 1]
['connect', 1]
['other', 0]
['components', 0]
['to.', 0]
['•', 1]
['The', 0]
['ports', 1]
['labeled', 1]
['used', 1]
['connect', 1]
['servo', 1]
['motors.', 0]
['•', 1]
['The', 0]
['ports', 1]
['labeled', 1]
['used', 1]
['connect', 1]
['sensors.', 0]
['•', 1]
['There', 0]
['also', 1]
['NXT', 0]
['a', 0]
['computer.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Servo', 0]
['Motors', 0]
['The', 0]
['servo', 1]
['motors', 1]
['be', 0]
['attached', 0]
['a', 0]
['variety', 1]
['different', 1]
['parts', 1]
['Mindstorms', 0]
['kit', 1]
['create', 1]
['wheels', 1]
['(to', 0]
['move', 1]
['robot),', 0]
['arms', 1]
['(to', 0]
['grab', 1]
['objects),', 0]
['etc.', 0]
['•', 1]
['Servo', 0]
['motors', 1]
['also', 1]
['provide', 1]
['feedback', 1]
['the', 0]
['NXT', 0]
['(similar', 0]
['sensors)', 0]
['how', 0]
['many', 1]
['rotations', 1]
['made.', 0]
['•', 1]
['We', 0]
['come', 0]
['back', 0]
['the', 0]
['various', 1]
['sensors', 1]
['available', 1]
['later', 1]
['…', 1]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['First', 0]
['must', 1]
['build', 1]
['robot', 0]
['are', 0]
['going', 1]
['be', 0]
['using', 1]
['the', 0]
['next', 0]
['lectures.', 0]
['Using:', 0]
['are', 0]
['going', 1]
['create', 1]
['->', 1]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['1', 1]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['If', 0]
['I', 0]
['a', 0]
['robot,', 0]
['would', 0]
['instruct', 0]
['to', 0]
['…', 1]
['Walk', 0]
['Forward', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Mindstorms', 0]
['NXT', 0]
['Programming', 0]
['The', 0]
['LEGO', 0]
['Mindstorms', 0]
['NXT', 0]
['programming', 1]
['software', 1]
['an', 0]
['in', 0]
['one', 1]
['tool', 1]
['allows', 1]
['write', 1]
['programs', 1]
['to', 0]
['control', 1]
['LEGO', 0]
['Mindstorms', 0]
['robot.', 0]
['On', 0]
['opening', 0]
['program,', 0]
['see', 1]
['screen', 1]
['similar', 0]
['one', 1]
['this', 0]
['slide.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Using', 0]
['move', 1]
['block,', 0]
['complete', 1]
['following', 0]
['tasks:', 0]
['Program', 0]
['robot', 0]
['to:', 0]
['•', 1]
['Move', 0]
['forward', 1]
['3', 1]
['seconds', 1]
['a', 0]
['power', 1]
['50', 1]
['•', 1]
['Move', 0]
['forward', 1]
['3', 1]
['seconds', 1]
['a', 0]
['power', 1]
['75', 1]
['•', 1]
['Move', 0]
['forward', 1]
['3', 1]
['rotations', 1]
['a', 0]
['power', 1]
['50', 1]
['•', 1]
['Move', 0]
['forward', 1]
['3', 1]
['rotations', 1]
['a', 0]
['power', 1]
['75', 1]
['Measure', 0]
['distance', 1]
['your', 0]
['robot', 0]
['moves.', 0]
['Are', 0]
['results', 0]
['you', 0]
['expected?', 0]
['Explain', 0]
['results.', 0]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['2', 1]
['&', 0]
['3', 1]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['Robotics', 0]
['Here', 0]
['explore', 0]
['to', 0]
['turn', 0]
['robot.', 0]
['Using', 0]
['series', 1]
['experiments', 1]
['record', 1]
['number', 1]
['rotations', 1]
['to:', 0]
['•', 1]
['Turn', 0]
['robot', 0]
['360', 1]
['and', 0]
['1', 1]
['•', 1]
['Turn', 0]
['the', 0]
['robot', 0]
['n', 1]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['4', 1]
