['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Fundamental', 1]
['Robotics', 1]
['Introduction', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['The', 1]
['Module', 1]
['This', 1]
['module', 1]
['be', 1]
['delivered', 1]
['the', 1]
['10', 0]
['teaching', 0]
['weeks', 0]
['3-hour', 1]
['lecture', 1]
['/', 1]
['lab-based', 1]
['sessions.', 1]
['Lectures', 1]
['take', 0]
['place', 0]
['morning', 0]
['10:00', 1]
['-', 1]
['13:00.', 1]
['Assessment:', 1]
['•', 0]
['Weekly', 1]
['Lab', 1]
['Tasks', 1]
['(10%)', 1]
['•', 0]
['2', 0]
['Assignments', 1]
['(20%', 1]
['each)', 1]
['•', 0]
['Exam', 1]
['(50%)', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['My', 1]
['Expectations', 1]
['•', 0]
['Read', 1]
['accept', 0]
['Student', 1]
['Code', 1]
['Conduct', 1]
['this', 1]
['module', 1]
['(more', 1]
['this', 1]
['a', 1]
['moment)', 1]
['•', 0]
['Form', 1]
['Working', 1]
['Group', 1]
['4', 0]
['Students', 1]
['complete', 0]
['Lab', 1]
['Tasks', 1]
['•', 0]
['When', 1]
['do', 1]
['understand', 0]
['something', 0]
['please', 0]
['ask!', 1]
['•', 0]
['Have', 1]
['FUN!', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Student', 1]
['Code', 1]
['Conduct', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['The', 1]
['Mindstorms', 1]
['Robot', 1]
['The', 1]
['LEGO', 1]
['Mindstorms', 1]
['NXT', 1]
['robot', 0]
['a', 1]
['programmable', 1]
['kit', 0]
['can', 1]
['used', 0]
['create', 0]
['many', 0]
['different', 0]
['robots.', 1]
['The', 1]
['three', 0]
['main', 0]
['parts', 0]
['the', 1]
['Mindstorms', 1]
['robot', 0]
['are:', 1]
['•', 0]
['the', 1]
['brain', 1]
['the', 1]
['robot.', 1]
['•', 0]
['robot', 1]
['ability', 0]
['move.', 1]
['•', 0]
['sensors', 0]
['the', 1]
['robot', 1]
['use', 1]
['learn', 1]
['the', 1]
['world', 1]
['around', 1]
['robot.', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['The', 1]
['NXT', 1]
['Being', 1]
['“brain”', 1]
['robot,', 1]
['the', 1]
['NXT', 1]
['comes', 0]
['several', 0]
['ports', 0]
['connect', 0]
['other', 1]
['components', 1]
['to.', 1]
['•', 0]
['The', 1]
['ports', 0]
['labeled', 0]
['used', 0]
['connect', 0]
['servo', 0]
['motors.', 1]
['•', 0]
['The', 1]
['ports', 0]
['labeled', 0]
['used', 0]
['connect', 0]
['sensors.', 1]
['•', 0]
['There', 1]
['also', 0]
['NXT', 1]
['a', 1]
['computer.', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Servo', 1]
['Motors', 1]
['The', 1]
['servo', 0]
['motors', 0]
['be', 1]
['attached', 1]
['a', 1]
['variety', 0]
['different', 0]
['parts', 0]
['Mindstorms', 1]
['kit', 0]
['create', 0]
['wheels', 0]
['(to', 1]
['move', 0]
['robot),', 1]
['arms', 0]
['(to', 1]
['grab', 0]
['objects),', 1]
['etc.', 1]
['•', 0]
['Servo', 1]
['motors', 0]
['also', 0]
['provide', 0]
['feedback', 0]
['the', 1]
['NXT', 1]
['(similar', 1]
['sensors)', 1]
['how', 1]
['many', 0]
['rotations', 0]
['made.', 1]
['•', 0]
['We', 1]
['come', 1]
['back', 1]
['the', 1]
['various', 0]
['sensors', 0]
['available', 0]
['later', 0]
['…', 0]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['First', 1]
['must', 0]
['build', 0]
['robot', 1]
['are', 1]
['going', 0]
['be', 1]
['using', 0]
['the', 1]
['next', 1]
['lectures.', 1]
['Using:', 1]
['are', 1]
['going', 0]
['create', 0]
['->', 0]
['Lab', 1]
['Task', 1]
['1', 0]
['–', 0]
['Exercise', 1]
['1', 0]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['If', 1]
['I', 1]
['a', 1]
['robot,', 1]
['would', 1]
['instruct', 1]
['to', 1]
['…', 0]
['Walk', 1]
['Forward', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Mindstorms', 1]
['NXT', 1]
['Programming', 1]
['The', 1]
['LEGO', 1]
['Mindstorms', 1]
['NXT', 1]
['programming', 0]
['software', 0]
['an', 1]
['in', 1]
['one', 0]
['tool', 0]
['allows', 0]
['write', 0]
['programs', 0]
['to', 1]
['control', 0]
['LEGO', 1]
['Mindstorms', 1]
['robot.', 1]
['On', 1]
['opening', 1]
['program,', 1]
['see', 0]
['screen', 0]
['similar', 1]
['one', 0]
['this', 1]
['slide.', 1]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Using', 1]
['move', 0]
['block,', 1]
['complete', 0]
['following', 1]
['tasks:', 1]
['Program', 1]
['robot', 1]
['to:', 1]
['•', 0]
['Move', 1]
['forward', 0]
['3', 0]
['seconds', 0]
['a', 1]
['power', 0]
['50', 0]
['•', 0]
['Move', 1]
['forward', 0]
['3', 0]
['seconds', 0]
['a', 1]
['power', 0]
['75', 0]
['•', 0]
['Move', 1]
['forward', 0]
['3', 0]
['rotations', 0]
['a', 1]
['power', 0]
['50', 0]
['•', 0]
['Move', 1]
['forward', 0]
['3', 0]
['rotations', 0]
['a', 1]
['power', 0]
['75', 0]
['Measure', 1]
['distance', 0]
['your', 1]
['robot', 1]
['moves.', 1]
['Are', 1]
['results', 1]
['you', 1]
['expected?', 1]
['Explain', 1]
['results.', 1]
['Lab', 1]
['Task', 1]
['1', 0]
['–', 0]
['Exercise', 1]
['2', 0]
['&', 1]
['3', 0]
['Mr.', 1]
['Stewart', 1]
['Powell', 1]
['s.w.powell@swansea.ac.uk', 1]
['Wednesday', 1]
['5', 0]
['th', 0]
['October', 1]
['CSC079:', 1]
['Fundamentals', 1]
['Robotics', 1]
['Here', 1]
['explore', 1]
['to', 1]
['turn', 1]
['robot.', 1]
['Using', 1]
['series', 0]
['experiments', 0]
['record', 0]
['number', 0]
['rotations', 0]
['to:', 1]
['•', 0]
['Turn', 1]
['robot', 1]
['360', 0]
['and', 1]
['1', 0]
['•', 0]
['Turn', 1]
['the', 1]
['robot', 1]
['n', 0]
['Lab', 1]
['Task', 1]
['1', 0]
['–', 0]
['Exercise', 1]
['4', 0]
