['fundamental', 0]
['robotics', 0]
['module', 0]
['module', 0]
['weeks', 0]
['hour', 0]
['lecture', 0]
['lab', 0]
['sessions', 0]
['lectures', 0]
['place', 0]
['morning', 0]
['lab', 0]
['tasks', 0]
['assignments', 0]
['exam', 0]
['expectations', 0]
['student', 0]
['code', 0]
['conduct', 0]
['module', 0]
['moment', 0]
['form', 0]
['group', 0]
['students', 0]
['lab', 0]
['tasks', 0]
['something', 0]
['please', 0]
['ask', 0]
['student', 0]
['code', 0]
['conduct', 0]
['mindstorms', 0]
['robot', 0]
['lego', 1]
['mindstorms', 0]
['nxt', 0]
['robot', 0]
['kit', 0]
['robots', 0]
['parts', 0]
['mindstorms', 0]
['robot', 0]
['brain', 0]
['robot', 0]
['robot', 0]
['ability', 0]
['move', 1]
['sensors', 0]
['robot', 0]
['world', 0]
['robot', 0]
['nxt', 0]
['brain', 0]
['robot', 0]
['nxt', 0]
['ports', 0]
['components', 0]
['ports', 0]
['servo', 0]
['motors', 0]
['ports', 0]
['sensors', 0]
['nxt', 0]
['computer', 0]
['servo', 0]
['motors', 0]
['servo', 0]
['motors', 0]
['variety', 0]
['parts', 0]
['mindstorms', 0]
['kit', 0]
['wheels', 0]
['move', 1]
['robot', 0]
['arms', 0]
['objects', 0]
['servo', 0]
['motors', 0]
['feedback', 0]
['nxt', 0]
['sensors', 0]
['rotations', 1]
['sensors', 0]
['robot', 0]
['lectures', 0]
['lab', 0]
['task', 1]
['exercise', 1]
['i', 1]
['robot', 0]
['forward', 1]
['mindstorms', 0]
['nxt', 0]
['lego', 1]
['mindstorms', 0]
['nxt', 0]
['software', 1]
['one', 1]
['tool', 1]
['programs', 1]
['lego', 1]
['mindstorms', 0]
['robot', 0]
['program', 1]
['screen', 1]
['one', 1]
['slide', 1]
['move', 1]
['block', 1]
['tasks', 0]
['program', 1]
['robot', 0]
['move', 1]
['forward', 1]
['seconds', 1]
['power', 1]
['move', 1]
['forward', 1]
['seconds', 1]
['power', 1]
['move', 1]
['forward', 1]
['rotations', 1]
['power', 1]
['move', 1]
['forward', 1]
['rotations', 1]
['power', 1]
['measure', 1]
['distance', 1]
['robot', 0]
['moves', 1]
['results', 1]
['results', 1]
['lab', 0]
['task', 1]
['exercise', 1]
['robot', 0]
['series', 1]
['experiments', 1]
['number', 1]
['rotations', 1]
['robot', 0]
['o', 1]
['robot', 0]
['o', 1]
['o', 1]
['o', 1]
['robot', 0]
['o', 1]
['lab', 0]
['task', 1]
['exercise', 1]
