['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['robotics', 1]
['introduction', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['module', 1]
['module', 1]
['weeks', 1]
['hour', 1]
['lecture', 1]
['lab', 1]
['sessions', 1]
['lectures', 1]
['place', 1]
['morning', 1]
['lab', 1]
['tasks', 1]
['assignments', 1]
['exam', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['expectations', 1]
['student', 1]
['code', 1]
['conduct', 1]
['module', 1]
['moment', 1]
['form', 1]
['group', 1]
['students', 1]
['lab', 1]
['tasks', 1]
['something', 1]
['please', 1]
['ask', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['code', 1]
['conduct', 1]
['mr', 1]
['powell', 1]
['s', 0]
['w', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['mindstorms', 1]
['lego', 1]
['mindstorms', 1]
['robot', 1]
['kit', 1]
['robots', 1]
['parts', 1]
['mindstorms', 1]
['brain', 1]
['robot', 1]
['robot', 1]
['ability', 1]
['sensors', 1]
['robot', 1]
['world', 1]
['robot', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['nxt', 1]
['brain', 1]
['robot', 1]
['nxt', 1]
['ports', 1]
['components', 1]
['ports', 1]
['servo', 1]
['ports', 1]
['sensors', 1]
['nxt', 1]
['computer', 1]
['mr', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['motors', 1]
['servo', 1]
['motors', 1]
['variety', 1]
['parts', 1]
['mindstorms', 1]
['wheels', 1]
['robot', 1]
['arms', 1]
['objects', 1]
['motors', 1]
['feedback', 1]
['sensors', 1]
['rotations', 1]
['sensors', 1]
['w', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['robot', 1]
['lectures', 1]
['task', 1]
['exercise', 1]
['mr', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['i', 0]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['mindstorms', 1]
['lego', 1]
['mindstorms', 1]
['software', 1]
['tool', 1]
['programs', 1]
['lego', 1]
['mindstorms', 1]
['program', 1]
['screen', 1]
['one', 1]
['slide', 1]
['w', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['move', 1]
['block', 1]
['tasks', 1]
['program', 1]
['robot', 1]
['seconds', 1]
['power', 1]
['move', 1]
['forward', 1]
['seconds', 1]
['power', 1]
['move', 1]
['forward', 1]
['rotations', 1]
['power', 1]
['move', 1]
['forward', 1]
['rotations', 1]
['power', 1]
['measure', 1]
['distance', 1]
['robot', 1]
['moves', 1]
['results', 1]
['results', 1]
['exercise', 1]
['mr', 1]
['stewart', 1]
['powell', 1]
['powell', 1]
['swansea', 1]
['ac', 1]
['fundamentals', 1]
['robotics', 1]
['robot', 1]
['series', 1]
['experiments', 1]
['number', 1]
['rotations', 1]
['robot', 1]
['o', 0]
['robot', 1]
['o', 0]
['o', 0]
['robot', 1]
['o', 0]
['lab', 1]
['task', 1]
['exercise', 1]
