['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Fundamental', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Introduction', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['The', 'Keyword']
['Module', 'Keyword']
['This', 'Keyword']
['module', 'Keyword']
['will', 'Keyword']
['be', 'Keyword']
['delivered', 'Keyword']
['over', 'Keyword']
['the', 'Keyword']
['10', 'Keyword']
['teaching', 'Keyword']
['weeks', 'Keyword']
['as', 'Keyword']
['3-hour', 'Keyword']
['lecture', 'Keyword']
['/', 'Keyword']
['lab-based', 'Keyword']
['sessions.', 'Keyword']
['Lectures', 'Not-Keyword']
['will', 'Not-Keyword']
['take', 'Not-Keyword']
['place', 'Not-Keyword']
['morning', 'Keyword']
['from', 'Keyword']
['10:00', 'Keyword']
['-', 'Keyword']
['13:00.', 'Keyword']
['Assessment:', 'Keyword']
['•', 'Keyword']
['Weekly', 'Keyword']
['Lab', 'Keyword']
['Tasks', 'Keyword']
['(10%)', 'Keyword']
['•', 'Keyword']
['2', 'Keyword']
['Assignments', 'Keyword']
['(20%', 'Keyword']
['each)', 'Keyword']
['•', 'Keyword']
['Exam', 'Keyword']
['(50%)', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['My', 'Keyword']
['Expectations', 'Keyword']
['•', 'Not-Keyword']
['Read', 'Not-Keyword']
['and', 'Not-Keyword']
['accept', 'Not-Keyword']
['the', 'Not-Keyword']
['Student', 'Not-Keyword']
['Code', 'Not-Keyword']
['of', 'Not-Keyword']
['Conduct', 'Not-Keyword']
['for', 'Not-Keyword']
['this', 'Not-Keyword']
['module', 'Keyword']
['(more', 'Keyword']
['on', 'Keyword']
['this', 'Keyword']
['in', 'Keyword']
['a', 'Keyword']
['moment)', 'Keyword']
['•', 'Not-Keyword']
['Form', 'Not-Keyword']
['a', 'Not-Keyword']
['Working', 'Not-Keyword']
['Group', 'Not-Keyword']
['of', 'Not-Keyword']
['4', 'Not-Keyword']
['Students', 'Not-Keyword']
['to', 'Not-Keyword']
['complete', 'Not-Keyword']
['Lab', 'Not-Keyword']
['Tasks', 'Keyword']
['•', 'Not-Keyword']
['When', 'Not-Keyword']
['you', 'Not-Keyword']
['do', 'Not-Keyword']
['not', 'Not-Keyword']
['understand', 'Not-Keyword']
['something', 'Not-Keyword']
['please', 'Not-Keyword']
['ask!', 'Not-Keyword']
['•', 'Keyword']
['Have', 'Keyword']
['FUN!', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Student', 'Keyword']
['Code', 'Keyword']
['of', 'Keyword']
['Conduct', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['The', 'Keyword']
['Mindstorms', 'Keyword']
['Robot', 'Keyword']
['The', 'Not-Keyword']
['LEGO', 'Not-Keyword']
['Mindstorms', 'Not-Keyword']
['NXT', 'Not-Keyword']
['robot', 'Not-Keyword']
['is', 'Not-Keyword']
['a', 'Not-Keyword']
['programmable', 'Not-Keyword']
['kit', 'Not-Keyword']
['which', 'Not-Keyword']
['can', 'Not-Keyword']
['be', 'Keyword']
['used', 'Keyword']
['to', 'Keyword']
['create', 'Keyword']
['many', 'Keyword']
['different', 'Keyword']
['robots.', 'Keyword']
['The', 'Keyword']
['three', 'Keyword']
['main', 'Keyword']
['parts', 'Keyword']
['of', 'Keyword']
['the', 'Keyword']
['Mindstorms', 'Keyword']
['robot', 'Keyword']
['are:', 'Keyword']
['•', 'Keyword']
['as', 'Keyword']
['the', 'Keyword']
['brain', 'Keyword']
['of', 'Keyword']
['the', 'Keyword']
['robot.', 'Keyword']
['•', 'Keyword']
['your', 'Keyword']
['robot', 'Keyword']
['the', 'Keyword']
['ability', 'Keyword']
['to', 'Keyword']
['move.', 'Keyword']
['•', 'Keyword']
['sensors', 'Keyword']
['which', 'Keyword']
['the', 'Keyword']
['robot', 'Keyword']
['can', 'Keyword']
['use', 'Keyword']
['to', 'Not-Keyword']
['learn', 'Not-Keyword']
['about', 'Not-Keyword']
['the', 'Not-Keyword']
['world', 'Not-Keyword']
['around', 'Not-Keyword']
['the', 'Keyword']
['robot.', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['The', 'Keyword']
['NXT', 'Keyword']
['Being', 'Keyword']
['the', 'Keyword']
['“brain”', 'Keyword']
['of', 'Keyword']
['the', 'Keyword']
['robot,', 'Keyword']
['the', 'Keyword']
['NXT', 'Keyword']
['comes', 'Keyword']
['with', 'Keyword']
['several', 'Keyword']
['ports', 'Keyword']
['to', 'Keyword']
['connect', 'Keyword']
['the', 'Keyword']
['other', 'Keyword']
['components', 'Keyword']
['to.', 'Keyword']
['•', 'Keyword']
['The', 'Keyword']
['ports', 'Keyword']
['labeled', 'Keyword']
['with', 'Keyword']
['used', 'Keyword']
['to', 'Keyword']
['connect', 'Keyword']
['the', 'Keyword']
['servo', 'Keyword']
['motors.', 'Keyword']
['•', 'Not-Keyword']
['The', 'Not-Keyword']
['ports', 'Not-Keyword']
['labeled', 'Not-Keyword']
['with', 'Not-Keyword']
['used', 'Keyword']
['to', 'Keyword']
['connect', 'Keyword']
['the', 'Keyword']
['sensors.', 'Keyword']
['•', 'Not-Keyword']
['There', 'Not-Keyword']
['is', 'Not-Keyword']
['also', 'Not-Keyword']
['a', 'Not-Keyword']
['the', 'Keyword']
['NXT', 'Keyword']
['to', 'Keyword']
['a', 'Keyword']
['computer.', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Servo', 'Keyword']
['Motors', 'Keyword']
['The', 'Not-Keyword']
['servo', 'Not-Keyword']
['motors', 'Not-Keyword']
['can', 'Not-Keyword']
['be', 'Not-Keyword']
['attached', 'Not-Keyword']
['to', 'Not-Keyword']
['a', 'Not-Keyword']
['variety', 'Not-Keyword']
['of', 'Not-Keyword']
['different', 'Not-Keyword']
['parts', 'Not-Keyword']
['of', 'Not-Keyword']
['the', 'Not-Keyword']
['Mindstorms', 'Not-Keyword']
['kit', 'Not-Keyword']
['to', 'Not-Keyword']
['create', 'Not-Keyword']
['wheels', 'Not-Keyword']
['(to', 'Not-Keyword']
['move', 'Not-Keyword']
['the', 'Not-Keyword']
['robot),', 'Not-Keyword']
['arms', 'Not-Keyword']
['(to', 'Not-Keyword']
['grab', 'Keyword']
['objects),', 'Keyword']
['etc.', 'Keyword']
['•', 'Keyword']
['Servo', 'Keyword']
['motors', 'Keyword']
['can', 'Keyword']
['also', 'Keyword']
['provide', 'Keyword']
['feedback', 'Keyword']
['to', 'Keyword']
['the', 'Keyword']
['NXT', 'Keyword']
['(similar', 'Keyword']
['to', 'Keyword']
['sensors)', 'Not-Keyword']
['of', 'Not-Keyword']
['how', 'Not-Keyword']
['many', 'Not-Keyword']
['rotations', 'Not-Keyword']
['they', 'Not-Keyword']
['have', 'Keyword']
['made.', 'Keyword']
['•', 'Not-Keyword']
['We', 'Not-Keyword']
['will', 'Not-Keyword']
['come', 'Not-Keyword']
['back', 'Not-Keyword']
['to', 'Not-Keyword']
['the', 'Not-Keyword']
['various', 'Not-Keyword']
['sensors', 'Not-Keyword']
['available', 'Not-Keyword']
['later', 'Not-Keyword']
['…', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['First', 'Keyword']
['we', 'Keyword']
['must', 'Keyword']
['build', 'Keyword']
['the', 'Keyword']
['robot', 'Keyword']
['we', 'Keyword']
['are', 'Keyword']
['going', 'Keyword']
['to', 'Keyword']
['be', 'Keyword']
['using', 'Keyword']
['over', 'Keyword']
['the', 'Keyword']
['next', 'Keyword']
['few', 'Keyword']
['lectures.', 'Keyword']
['Using:', 'Keyword']
['you', 'Not-Keyword']
['are', 'Not-Keyword']
['going', 'Not-Keyword']
['to', 'Not-Keyword']
['create', 'Not-Keyword']
['->', 'Not-Keyword']
['Lab', 'Keyword']
['Task', 'Keyword']
['1', 'Keyword']
['–', 'Keyword']
['Exercise', 'Keyword']
['1', 'Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['If', 'Not-Keyword']
['I', 'Not-Keyword']
['was', 'Not-Keyword']
['a', 'Not-Keyword']
['robot,', 'Not-Keyword']
['how', 'Not-Keyword']
['would', 'Not-Keyword']
['you', 'Not-Keyword']
['instruct', 'Keyword']
['me', 'Keyword']
['to', 'Keyword']
['…', 'Keyword']
['Walk', 'Not-Keyword']
['Forward', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Mindstorms', 'Not-Keyword']
['NXT', 'Not-Keyword']
['Programming', 'Not-Keyword']
['The', 'Not-Keyword']
['LEGO', 'Not-Keyword']
['Mindstorms', 'Not-Keyword']
['NXT', 'Not-Keyword']
['programming', 'Not-Keyword']
['software', 'Not-Keyword']
['is', 'Not-Keyword']
['an', 'Not-Keyword']
['all', 'Not-Keyword']
['in', 'Not-Keyword']
['one', 'Not-Keyword']
['tool', 'Not-Keyword']
['which', 'Not-Keyword']
['allows', 'Not-Keyword']
['you', 'Not-Keyword']
['to', 'Not-Keyword']
['write', 'Not-Keyword']
['programs', 'Not-Keyword']
['to', 'Not-Keyword']
['control', 'Not-Keyword']
['the', 'Not-Keyword']
['LEGO', 'Not-Keyword']
['Mindstorms', 'Keyword']
['robot.', 'Keyword']
['On', 'Keyword']
['opening', 'Keyword']
['the', 'Keyword']
['program,', 'Keyword']
['you', 'Keyword']
['should', 'Keyword']
['see', 'Keyword']
['a', 'Keyword']
['screen', 'Keyword']
['similar', 'Keyword']
['to', 'Keyword']
['the', 'Keyword']
['one', 'Keyword']
['on', 'Keyword']
['this', 'Keyword']
['slide.', 'Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Using', 'Not-Keyword']
['the', 'Not-Keyword']
['move', 'Not-Keyword']
['block,', 'Not-Keyword']
['complete', 'Not-Keyword']
['the', 'Not-Keyword']
['following', 'Not-Keyword']
['tasks:', 'Not-Keyword']
['Program', 'Keyword']
['your', 'Keyword']
['robot', 'Keyword']
['to:', 'Keyword']
['•', 'Not-Keyword']
['Move', 'Not-Keyword']
['forward', 'Not-Keyword']
['for', 'Not-Keyword']
['3', 'Not-Keyword']
['seconds', 'Not-Keyword']
['at', 'Not-Keyword']
['a', 'Not-Keyword']
['power', 'Not-Keyword']
['of', 'Not-Keyword']
['50', 'Not-Keyword']
['•', 'Not-Keyword']
['Move', 'Not-Keyword']
['forward', 'Not-Keyword']
['for', 'Not-Keyword']
['3', 'Not-Keyword']
['seconds', 'Not-Keyword']
['at', 'Not-Keyword']
['a', 'Not-Keyword']
['power', 'Not-Keyword']
['of', 'Not-Keyword']
['75', 'Not-Keyword']
['•', 'Not-Keyword']
['Move', 'Not-Keyword']
['forward', 'Not-Keyword']
['for', 'Not-Keyword']
['3', 'Not-Keyword']
['rotations', 'Not-Keyword']
['at', 'Not-Keyword']
['a', 'Not-Keyword']
['power', 'Not-Keyword']
['of', 'Not-Keyword']
['50', 'Not-Keyword']
['•', 'Not-Keyword']
['Move', 'Not-Keyword']
['forward', 'Not-Keyword']
['for', 'Not-Keyword']
['3', 'Not-Keyword']
['rotations', 'Not-Keyword']
['at', 'Not-Keyword']
['a', 'Not-Keyword']
['power', 'Not-Keyword']
['of', 'Not-Keyword']
['75', 'Not-Keyword']
['Measure', 'Not-Keyword']
['the', 'Not-Keyword']
['distance', 'Not-Keyword']
['that', 'Not-Keyword']
['your', 'Not-Keyword']
['robot', 'Not-Keyword']
['moves.', 'Not-Keyword']
['Are', 'Not-Keyword']
['the', 'Not-Keyword']
['results', 'Not-Keyword']
['as', 'Not-Keyword']
['you', 'Not-Keyword']
['expected?', 'Not-Keyword']
['Explain', 'Not-Keyword']
['your', 'Not-Keyword']
['results.', 'Not-Keyword']
['Lab', 'Not-Keyword']
['Task', 'Not-Keyword']
['1', 'Not-Keyword']
['–', 'Not-Keyword']
['Exercise', 'Not-Keyword']
['2', 'Not-Keyword']
['&', 'Not-Keyword']
['3', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Not-Keyword']
['Wednesday', 'Not-Keyword']
['5', 'Not-Keyword']
['th', 'Not-Keyword']
['October', 'Not-Keyword']
['CSC079:', 'Keyword']
['Fundamentals', 'Keyword']
['of', 'Keyword']
['Robotics', 'Keyword']
['Here', 'Not-Keyword']
['we', 'Not-Keyword']
['explore', 'Not-Keyword']
['how', 'Not-Keyword']
['to', 'Not-Keyword']
['turn', 'Not-Keyword']
['your', 'Not-Keyword']
['robot.', 'Not-Keyword']
['Using', 'Not-Keyword']
['a', 'Not-Keyword']
['series', 'Not-Keyword']
['of', 'Not-Keyword']
['experiments', 'Not-Keyword']
['record', 'Not-Keyword']
['the', 'Not-Keyword']
['number', 'Not-Keyword']
['of', 'Not-Keyword']
['rotations', 'Keyword']
['to:', 'Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['360', 'Not-Keyword']
['o', 'Not-Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['180', 'Not-Keyword']
['o', 'Not-Keyword']
[',', 'Not-Keyword']
['90', 'Not-Keyword']
['o', 'Not-Keyword']
['and', 'Not-Keyword']
['1', 'Not-Keyword']
['o', 'Not-Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['n', 'Not-Keyword']
['o', 'Not-Keyword']
['Lab', 'Not-Keyword']
['Task', 'Not-Keyword']
['1', 'Not-Keyword']
['–', 'Not-Keyword']
['Exercise', 'Not-Keyword']
['4', 'Not-Keyword']
