['fundamental', 0]
['robotics', 0]
['module', 1]
['weeks', 0]
['hour', 0]
['lecture', 1]
['lab', 0]
['sessions', 1]
['lectures', 1]
['place', 0]
['morning', 1]
['tasks', 1]
['assignments', 1]
['exam', 1]
['expectations', 0]
['student', 1]
['code', 0]
['conduct', 0]
['moment', 1]
['form', 1]
['group', 1]
['students', 1]
['something', 1]
['please', 0]
['ask', 1]
['mindstorms', 0]
['robot', 0]
['lego', 1]
['nxt', 0]
['kit', 0]
['robots', 0]
['parts', 0]
['brain', 0]
['ability', 1]
['move', 1]
['sensors', 1]
['world', 0]
['ports', 0]
['components', 0]
['servo', 1]
['motors', 1]
['computer', 0]
['variety', 1]
['wheels', 0]
['arms', 1]
['objects', 1]
['feedback', 1]
['rotations', 0]
['task', 0]
['exercise', 0]
['i', 1]
['forward', 1]
['software', 1]
['one', 1]
['tool', 1]
['programs', 0]
['program', 0]
['screen', 1]
['slide', 1]
['block', 0]
['seconds', 1]
['power', 0]
['measure', 1]
['distance', 1]
['moves', 1]
['results', 0]
['series', 1]
['experiments', 1]
['number', 0]
['o', 1]
