['issues', 1]
['threat', 1]
['vectors', 1]
['application', 1]
['malware', 1]
['lecture', 0]
['goals', 0]
['attack', 0]
['fee', 0]
['fraud', 0]
['avoid', 0]
['phishing', 0]
['link', 0]
['secure', 1]
['system', 1]
['dos', 0]
['attacks', 0]
['use', 1]
['utility', 1]
['machine', 1]
['network', 1]
['resource', 1]
['means', 1]
['source', 1]
['drudging', 1]
['reddit', 1]
['hug', 1]
['vulnerability', 1]
['home', 1]
['machines', 1]
['connections', 1]
['armies', 1]
['zombies', 1]
['responses', 0]
['examples', 1]
['software', 0]
['loic', 1]
['hoic', 1]
['example', 1]
['scientology', 1]
['money', 1]
['core', 1]
['something', 1]
['cast', 1]
['iron', 1]
['guarantee', 1]
['place', 1]
['return', 1]
['intelligent', 1]
['people', 0]
['nothing', 1]
['lure', 1]
['proportion', 0]
['spam', 1]
['confidence', 1]
['tricks', 1]
['relies', 1]
['greed', 1]
['illegality', 1]
['charge', 1]
['backs', 1]
['item', 1]
['online', 0]
['prince', 1]
['scam', 1]
['act', 1]
['scammers', 1]
['information', 1]
['bank', 1]
['details', 1]
['email', 0]
['pointing', 0]
['aol', 1]
['users', 0]
['login', 0]
['screen', 1]
['services', 1]
['banking', 1]
['signification', 1]
['uses', 1]
['dns', 0]
['servers', 1]
['configurations', 1]
['internet', 1]
['equivalent', 1]
['phone', 1]
['book', 1]
['url', 1]
['ip', 1]
['networks', 1]
['sites', 1]
['technique', 1]
['hackers', 0]
['films', 1]
['crown', 1]
['affair', 1]
['estate', 0]
['day', 1]
['engineering', 0]
['simple', 1]
['idea', 1]
['way', 1]
['password', 0]
['interactions', 1]
['phrases', 1]
['life', 0]
['relationships', 1]
['targets', 1]
['waterloo', 1]
['study', 1]
['chocolate', 1]
['bars', 1]
['passwords', 1]
['augments', 1]
['adobe', 1]
['word', 1]
['documents', 1]
['evolution', 1]
['involves', 1]
['emails', 1]
['person', 1]
['trojan', 1]
['fact', 1]
['filters', 1]
['virus', 1]
['someone', 1]
['stick', 1]
['hats', 1]
['world', 1]
['individuals', 1]
['script', 1]
['kiddies', 1]
['fun', 1]
['lulzsec', 1]
['crime', 0]
['links', 0]
['market', 1]
['distribution', 1]
['communications', 1]
['offline', 1]
['government', 0]
['agencies', 1]
['espionage', 1]
['course', 1]
['elections', 1]
['thought', 1]
['computers', 1]
['resources', 1]
['legitimacy', 1]
['anyone', 1]
['groups', 1]
