['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Fundamental', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Introduction', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['The', 'Not-Keyword']
['Module', 'Not-Keyword']
['This', 'Not-Keyword']
['module', 'Not-Keyword']
['will', 'Not-Keyword']
['be', 'Not-Keyword']
['delivered', 'Not-Keyword']
['over', 'Not-Keyword']
['the', 'Not-Keyword']
['10', 'Not-Keyword']
['teaching', 'Not-Keyword']
['weeks', 'Not-Keyword']
['as', 'Not-Keyword']
['3-hour', 'Not-Keyword']
['lecture', 'Not-Keyword']
['/', 'Not-Keyword']
['lab-based', 'Not-Keyword']
['sessions.', 'Not-Keyword']
['Lectures', 'Keyword']
['will', 'Keyword']
['take', 'Keyword']
['place', 'Keyword']
['morning', 'Not-Keyword']
['from', 'Not-Keyword']
['10:00', 'Not-Keyword']
['-', 'Not-Keyword']
['13:00.', 'Not-Keyword']
['Assessment:', 'Not-Keyword']
['•', 'Not-Keyword']
['Weekly', 'Not-Keyword']
['Lab', 'Not-Keyword']
['Tasks', 'Not-Keyword']
['(10%)', 'Not-Keyword']
['•', 'Not-Keyword']
['2', 'Not-Keyword']
['Assignments', 'Not-Keyword']
['(20%', 'Not-Keyword']
['each)', 'Not-Keyword']
['•', 'Not-Keyword']
['Exam', 'Not-Keyword']
['(50%)', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['My', 'Not-Keyword']
['Expectations', 'Not-Keyword']
['•', 'Keyword']
['Read', 'Keyword']
['and', 'Keyword']
['accept', 'Keyword']
['the', 'Keyword']
['Student', 'Keyword']
['Code', 'Keyword']
['of', 'Keyword']
['Conduct', 'Keyword']
['for', 'Keyword']
['this', 'Keyword']
['module', 'Not-Keyword']
['(more', 'Not-Keyword']
['on', 'Not-Keyword']
['this', 'Not-Keyword']
['in', 'Not-Keyword']
['a', 'Not-Keyword']
['moment)', 'Not-Keyword']
['•', 'Keyword']
['Form', 'Keyword']
['a', 'Keyword']
['Working', 'Keyword']
['Group', 'Keyword']
['of', 'Keyword']
['4', 'Keyword']
['Students', 'Keyword']
['to', 'Keyword']
['complete', 'Keyword']
['Lab', 'Keyword']
['Tasks', 'Not-Keyword']
['•', 'Keyword']
['When', 'Keyword']
['you', 'Keyword']
['do', 'Keyword']
['not', 'Keyword']
['understand', 'Keyword']
['something', 'Keyword']
['please', 'Keyword']
['ask!', 'Keyword']
['•', 'Not-Keyword']
['Have', 'Not-Keyword']
['FUN!', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Student', 'Not-Keyword']
['Code', 'Not-Keyword']
['of', 'Not-Keyword']
['Conduct', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['The', 'Not-Keyword']
['Mindstorms', 'Not-Keyword']
['Robot', 'Not-Keyword']
['The', 'Keyword']
['LEGO', 'Keyword']
['Mindstorms', 'Keyword']
['NXT', 'Keyword']
['robot', 'Keyword']
['is', 'Keyword']
['a', 'Keyword']
['programmable', 'Keyword']
['kit', 'Keyword']
['which', 'Keyword']
['can', 'Keyword']
['be', 'Not-Keyword']
['used', 'Not-Keyword']
['to', 'Not-Keyword']
['create', 'Not-Keyword']
['many', 'Not-Keyword']
['different', 'Not-Keyword']
['robots.', 'Not-Keyword']
['The', 'Not-Keyword']
['three', 'Not-Keyword']
['main', 'Not-Keyword']
['parts', 'Not-Keyword']
['of', 'Not-Keyword']
['the', 'Not-Keyword']
['Mindstorms', 'Not-Keyword']
['robot', 'Not-Keyword']
['are:', 'Not-Keyword']
['•', 'Not-Keyword']
['as', 'Not-Keyword']
['the', 'Not-Keyword']
['brain', 'Not-Keyword']
['of', 'Not-Keyword']
['the', 'Not-Keyword']
['robot.', 'Not-Keyword']
['•', 'Not-Keyword']
['your', 'Not-Keyword']
['robot', 'Not-Keyword']
['the', 'Not-Keyword']
['ability', 'Not-Keyword']
['to', 'Not-Keyword']
['move.', 'Not-Keyword']
['•', 'Not-Keyword']
['sensors', 'Not-Keyword']
['which', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['can', 'Not-Keyword']
['use', 'Not-Keyword']
['to', 'Keyword']
['learn', 'Keyword']
['about', 'Keyword']
['the', 'Keyword']
['world', 'Keyword']
['around', 'Keyword']
['the', 'Not-Keyword']
['robot.', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['The', 'Not-Keyword']
['NXT', 'Not-Keyword']
['Being', 'Not-Keyword']
['the', 'Not-Keyword']
['“brain”', 'Not-Keyword']
['of', 'Not-Keyword']
['the', 'Not-Keyword']
['robot,', 'Not-Keyword']
['the', 'Not-Keyword']
['NXT', 'Not-Keyword']
['comes', 'Not-Keyword']
['with', 'Not-Keyword']
['several', 'Not-Keyword']
['ports', 'Not-Keyword']
['to', 'Not-Keyword']
['connect', 'Not-Keyword']
['the', 'Not-Keyword']
['other', 'Not-Keyword']
['components', 'Not-Keyword']
['to.', 'Not-Keyword']
['•', 'Not-Keyword']
['The', 'Not-Keyword']
['ports', 'Not-Keyword']
['labeled', 'Not-Keyword']
['with', 'Not-Keyword']
['used', 'Not-Keyword']
['to', 'Not-Keyword']
['connect', 'Not-Keyword']
['the', 'Not-Keyword']
['servo', 'Not-Keyword']
['motors.', 'Not-Keyword']
['•', 'Keyword']
['The', 'Keyword']
['ports', 'Keyword']
['labeled', 'Keyword']
['with', 'Keyword']
['used', 'Not-Keyword']
['to', 'Not-Keyword']
['connect', 'Not-Keyword']
['the', 'Not-Keyword']
['sensors.', 'Not-Keyword']
['•', 'Keyword']
['There', 'Keyword']
['is', 'Keyword']
['also', 'Keyword']
['a', 'Keyword']
['the', 'Not-Keyword']
['NXT', 'Not-Keyword']
['to', 'Not-Keyword']
['a', 'Not-Keyword']
['computer.', 'Not-Keyword']
['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Servo', 'Not-Keyword']
['Motors', 'Not-Keyword']
['The', 'Keyword']
['servo', 'Keyword']
['motors', 'Keyword']
['can', 'Keyword']
['be', 'Keyword']
['attached', 'Keyword']
['to', 'Keyword']
['a', 'Keyword']
['variety', 'Keyword']
['of', 'Keyword']
['different', 'Keyword']
['parts', 'Keyword']
['of', 'Keyword']
['the', 'Keyword']
['Mindstorms', 'Keyword']
['kit', 'Keyword']
['to', 'Keyword']
['create', 'Keyword']
['wheels', 'Keyword']
['(to', 'Keyword']
['move', 'Keyword']
['the', 'Keyword']
['robot),', 'Keyword']
['arms', 'Keyword']
['(to', 'Keyword']
['grab', 'Not-Keyword']
['objects),', 'Not-Keyword']
['etc.', 'Not-Keyword']
['•', 'Not-Keyword']
['Servo', 'Not-Keyword']
['motors', 'Not-Keyword']
['can', 'Not-Keyword']
['also', 'Not-Keyword']
['provide', 'Not-Keyword']
['feedback', 'Not-Keyword']
['to', 'Not-Keyword']
['the', 'Not-Keyword']
['NXT', 'Not-Keyword']
['(similar', 'Not-Keyword']
['to', 'Not-Keyword']
['sensors)', 'Keyword']
['of', 'Keyword']
['how', 'Keyword']
['many', 'Keyword']
['rotations', 'Keyword']
['they', 'Keyword']
['have', 'Not-Keyword']
['made.', 'Not-Keyword']
['•', 'Keyword']
['We', 'Keyword']
['will', 'Keyword']
['come', 'Keyword']
['back', 'Keyword']
['to', 'Keyword']
['the', 'Keyword']
['various', 'Keyword']
['sensors', 'Keyword']
['available', 'Keyword']
['later', 'Keyword']
['…', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['First', 'Not-Keyword']
['we', 'Not-Keyword']
['must', 'Not-Keyword']
['build', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['we', 'Not-Keyword']
['are', 'Not-Keyword']
['going', 'Not-Keyword']
['to', 'Not-Keyword']
['be', 'Not-Keyword']
['using', 'Not-Keyword']
['over', 'Not-Keyword']
['the', 'Not-Keyword']
['next', 'Not-Keyword']
['few', 'Not-Keyword']
['lectures.', 'Not-Keyword']
['Using:', 'Not-Keyword']
['you', 'Keyword']
['are', 'Keyword']
['going', 'Keyword']
['to', 'Keyword']
['create', 'Keyword']
['->', 'Keyword']
['Lab', 'Not-Keyword']
['Task', 'Not-Keyword']
['1', 'Not-Keyword']
['–', 'Not-Keyword']
['Exercise', 'Not-Keyword']
['1', 'Not-Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['If', 'Keyword']
['I', 'Keyword']
['was', 'Keyword']
['a', 'Keyword']
['robot,', 'Keyword']
['how', 'Keyword']
['would', 'Keyword']
['you', 'Keyword']
['instruct', 'Not-Keyword']
['me', 'Not-Keyword']
['to', 'Not-Keyword']
['…', 'Not-Keyword']
['Walk', 'Keyword']
['Forward', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Mindstorms', 'Keyword']
['NXT', 'Keyword']
['Programming', 'Keyword']
['The', 'Keyword']
['LEGO', 'Keyword']
['Mindstorms', 'Keyword']
['NXT', 'Keyword']
['programming', 'Keyword']
['software', 'Keyword']
['is', 'Keyword']
['an', 'Keyword']
['all', 'Keyword']
['in', 'Keyword']
['one', 'Keyword']
['tool', 'Keyword']
['which', 'Keyword']
['allows', 'Keyword']
['you', 'Keyword']
['to', 'Keyword']
['write', 'Keyword']
['programs', 'Keyword']
['to', 'Keyword']
['control', 'Keyword']
['the', 'Keyword']
['LEGO', 'Keyword']
['Mindstorms', 'Not-Keyword']
['robot.', 'Not-Keyword']
['On', 'Not-Keyword']
['opening', 'Not-Keyword']
['the', 'Not-Keyword']
['program,', 'Not-Keyword']
['you', 'Not-Keyword']
['should', 'Not-Keyword']
['see', 'Not-Keyword']
['a', 'Not-Keyword']
['screen', 'Not-Keyword']
['similar', 'Not-Keyword']
['to', 'Not-Keyword']
['the', 'Not-Keyword']
['one', 'Not-Keyword']
['on', 'Not-Keyword']
['this', 'Not-Keyword']
['slide.', 'Not-Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Using', 'Keyword']
['the', 'Keyword']
['move', 'Keyword']
['block,', 'Keyword']
['complete', 'Keyword']
['the', 'Keyword']
['following', 'Keyword']
['tasks:', 'Keyword']
['Program', 'Not-Keyword']
['your', 'Not-Keyword']
['robot', 'Not-Keyword']
['to:', 'Not-Keyword']
['•', 'Keyword']
['Move', 'Keyword']
['forward', 'Keyword']
['for', 'Keyword']
['3', 'Keyword']
['seconds', 'Keyword']
['at', 'Keyword']
['a', 'Keyword']
['power', 'Keyword']
['of', 'Keyword']
['50', 'Keyword']
['•', 'Keyword']
['Move', 'Keyword']
['forward', 'Keyword']
['for', 'Keyword']
['3', 'Keyword']
['seconds', 'Keyword']
['at', 'Keyword']
['a', 'Keyword']
['power', 'Keyword']
['of', 'Keyword']
['75', 'Keyword']
['•', 'Keyword']
['Move', 'Keyword']
['forward', 'Keyword']
['for', 'Keyword']
['3', 'Keyword']
['rotations', 'Keyword']
['at', 'Keyword']
['a', 'Keyword']
['power', 'Keyword']
['of', 'Keyword']
['50', 'Keyword']
['•', 'Keyword']
['Move', 'Keyword']
['forward', 'Keyword']
['for', 'Keyword']
['3', 'Keyword']
['rotations', 'Keyword']
['at', 'Keyword']
['a', 'Keyword']
['power', 'Keyword']
['of', 'Keyword']
['75', 'Keyword']
['Measure', 'Keyword']
['the', 'Keyword']
['distance', 'Keyword']
['that', 'Keyword']
['your', 'Keyword']
['robot', 'Keyword']
['moves.', 'Keyword']
['Are', 'Keyword']
['the', 'Keyword']
['results', 'Keyword']
['as', 'Keyword']
['you', 'Keyword']
['expected?', 'Keyword']
['Explain', 'Keyword']
['your', 'Keyword']
['results.', 'Keyword']
['Lab', 'Keyword']
['Task', 'Keyword']
['1', 'Keyword']
['–', 'Keyword']
['Exercise', 'Keyword']
['2', 'Keyword']
['&', 'Keyword']
['3', 'Keyword']
['Mr.', 'Keyword']
['Stewart', 'Keyword']
['Powell', 'Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Here', 'Keyword']
['we', 'Keyword']
['explore', 'Keyword']
['how', 'Keyword']
['to', 'Keyword']
['turn', 'Keyword']
['your', 'Keyword']
['robot.', 'Keyword']
['Using', 'Keyword']
['a', 'Keyword']
['series', 'Keyword']
['of', 'Keyword']
['experiments', 'Keyword']
['record', 'Keyword']
['the', 'Keyword']
['number', 'Keyword']
['of', 'Keyword']
['rotations', 'Not-Keyword']
['to:', 'Not-Keyword']
['•', 'Keyword']
['Turn', 'Keyword']
['the', 'Keyword']
['robot', 'Keyword']
['360', 'Keyword']
['o', 'Keyword']
['•', 'Keyword']
['Turn', 'Keyword']
['the', 'Keyword']
['robot', 'Keyword']
['180', 'Keyword']
['o', 'Keyword']
[',', 'Keyword']
['90', 'Keyword']
['o', 'Keyword']
['and', 'Keyword']
['1', 'Keyword']
['o', 'Keyword']
['•', 'Keyword']
['Turn', 'Keyword']
['the', 'Keyword']
['robot', 'Keyword']
['n', 'Keyword']
['o', 'Keyword']
['Lab', 'Keyword']
['Task', 'Keyword']
['1', 'Keyword']
['–', 'Keyword']
['Exercise', 'Keyword']
['4', 'Keyword']
