['fundamental', 1]
['robotics', 1]
['module', 1]
['module', 1]
['weeks', 1]
['hour', 1]
['lecture', 1]
['lab', 1]
['sessions', 1]
['lectures', 1]
['place', 1]
['morning', 1]
['lab', 1]
['tasks', 1]
['assignments', 1]
['exam', 1]
['expectations', 1]
['student', 1]
['code', 1]
['conduct', 1]
['module', 1]
['moment', 1]
['form', 1]
['group', 1]
['students', 1]
['lab', 1]
['tasks', 1]
['something', 1]
['please', 1]
['ask', 1]
['student', 1]
['code', 1]
['conduct', 1]
['mindstorms', 1]
['lego', 0]
['mindstorms', 1]
['robot', 1]
['kit', 1]
['robots', 1]
['parts', 1]
['mindstorms', 1]
['brain', 1]
['robot', 1]
['robot', 1]
['ability', 1]
['sensors', 1]
['robot', 1]
['world', 1]
['robot', 1]
['nxt', 1]
['brain', 1]
['robot', 1]
['nxt', 1]
['ports', 1]
['components', 1]
['ports', 1]
['servo', 1]
['ports', 1]
['sensors', 1]
['nxt', 1]
['computer', 1]
['servo', 1]
['servo', 1]
['motors', 1]
['variety', 1]
['parts', 1]
['mindstorms', 1]
['wheels', 1]
['robot', 1]
['arms', 1]
['objects', 1]
['motors', 1]
['feedback', 1]
['sensors', 1]
['rotations', 0]
['sensors', 1]
['robot', 1]
['lectures', 1]
['task', 0]
['exercise', 0]
['i', 0]
['mindstorms', 1]
['lego', 0]
['mindstorms', 1]
['software', 0]
['tool', 0]
['programs', 0]
['lego', 0]
['mindstorms', 1]
['program', 0]
['screen', 0]
['one', 0]
['slide', 0]
['move', 0]
['block', 0]
['tasks', 1]
['program', 0]
['robot', 1]
['seconds', 0]
['power', 0]
['move', 0]
['forward', 0]
['seconds', 0]
['power', 0]
['move', 0]
['forward', 0]
['rotations', 0]
['power', 0]
['move', 0]
['forward', 0]
['rotations', 0]
['power', 0]
['measure', 0]
['distance', 0]
['robot', 1]
['moves', 0]
['results', 0]
['results', 0]
['exercise', 0]
['robot', 1]
['series', 0]
['experiments', 0]
['number', 0]
['rotations', 0]
['robot', 1]
['o', 0]
['robot', 1]
['o', 0]
['o', 0]
['robot', 1]
['o', 0]
['lab', 1]
['task', 0]
['exercise', 0]
