['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Fundamental', 0]
['of', 0]
['Robotics', 0]
['Introduction', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['The', 0]
['Module', 0]
['This', 0]
['module', 0]
['will', 0]
['be', 0]
['delivered', 0]
['over', 0]
['the', 0]
['10', 0]
['teaching', 0]
['weeks', 0]
['as', 0]
['3-hour', 0]
['lecture', 0]
['/', 0]
['lab-based', 0]
['sessions.', 0]
['Lectures', 0]
['will', 0]
['take', 0]
['place', 0]
['morning', 0]
['from', 0]
['10:00', 0]
['-', 0]
['13:00.', 0]
['Assessment:', 0]
['•', 0]
['Weekly', 0]
['Lab', 0]
['Tasks', 0]
['(10%)', 0]
['•', 0]
['2', 1]
['Assignments', 0]
['(20%', 0]
['each)', 0]
['•', 0]
['Exam', 0]
['(50%)', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['My', 0]
['Expectations', 0]
['•', 0]
['Read', 0]
['and', 0]
['accept', 0]
['the', 0]
['Student', 0]
['Code', 0]
['of', 0]
['Conduct', 0]
['for', 0]
['this', 0]
['module', 0]
['(more', 0]
['on', 0]
['this', 0]
['in', 0]
['a', 0]
['moment)', 0]
['•', 0]
['Form', 0]
['a', 0]
['Working', 0]
['Group', 0]
['of', 0]
['4', 1]
['Students', 0]
['to', 0]
['complete', 0]
['Lab', 0]
['Tasks', 0]
['•', 0]
['When', 0]
['you', 0]
['do', 0]
['not', 0]
['understand', 1]
['something', 1]
['please', 1]
['ask!', 0]
['•', 0]
['Have', 0]
['FUN!', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Student', 0]
['Code', 0]
['of', 0]
['Conduct', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['The', 0]
['Mindstorms', 0]
['Robot', 0]
['The', 0]
['LEGO', 0]
['Mindstorms', 0]
['NXT', 0]
['robot', 0]
['is', 0]
['a', 0]
['programmable', 0]
['kit', 0]
['which', 0]
['can', 0]
['be', 0]
['used', 0]
['to', 0]
['create', 1]
['many', 1]
['different', 1]
['robots.', 0]
['The', 0]
['three', 1]
['main', 1]
['parts', 1]
['of', 0]
['the', 0]
['Mindstorms', 0]
['robot', 0]
['are:', 0]
['•', 0]
['as', 0]
['the', 0]
['brain', 0]
['of', 0]
['the', 0]
['robot.', 0]
['•', 0]
['your', 0]
['robot', 0]
['the', 0]
['ability', 0]
['to', 0]
['move.', 0]
['•', 0]
['sensors', 0]
['which', 0]
['the', 0]
['robot', 0]
['can', 0]
['use', 0]
['to', 0]
['learn', 0]
['about', 0]
['the', 0]
['world', 0]
['around', 0]
['the', 0]
['robot.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['The', 0]
['NXT', 0]
['Being', 0]
['the', 0]
['“brain”', 0]
['of', 0]
['the', 0]
['robot,', 0]
['the', 0]
['NXT', 0]
['comes', 0]
['with', 0]
['several', 0]
['ports', 0]
['to', 0]
['connect', 0]
['the', 0]
['other', 0]
['components', 0]
['to.', 0]
['•', 0]
['The', 0]
['ports', 0]
['labeled', 0]
['with', 0]
['used', 0]
['to', 0]
['connect', 0]
['the', 0]
['servo', 0]
['motors.', 0]
['•', 0]
['The', 0]
['ports', 0]
['labeled', 0]
['with', 0]
['used', 0]
['to', 0]
['connect', 0]
['the', 0]
['sensors.', 0]
['•', 0]
['There', 0]
['is', 0]
['also', 0]
['a', 0]
['the', 0]
['NXT', 0]
['to', 0]
['a', 0]
['computer.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Servo', 0]
['Motors', 0]
['The', 0]
['servo', 1]
['motors', 1]
['can', 0]
['be', 0]
['attached', 0]
['to', 0]
['a', 0]
['variety', 0]
['of', 0]
['different', 1]
['parts', 1]
['of', 0]
['the', 0]
['Mindstorms', 0]
['kit', 0]
['to', 0]
['create', 1]
['wheels', 0]
['(to', 0]
['move', 1]
['the', 0]
['robot),', 0]
['arms', 1]
['(to', 0]
['grab', 1]
['objects),', 0]
['etc.', 0]
['•', 0]
['Servo', 0]
['motors', 0]
['can', 0]
['also', 0]
['provide', 0]
['feedback', 0]
['to', 0]
['the', 0]
['NXT', 0]
['(similar', 0]
['to', 0]
['sensors)', 0]
['of', 0]
['how', 0]
['many', 0]
['rotations', 0]
['they', 0]
['have', 0]
['made.', 0]
['•', 0]
['We', 0]
['will', 0]
['come', 0]
['back', 0]
['to', 0]
['the', 0]
['various', 1]
['sensors', 0]
['available', 1]
['later', 1]
['…', 1]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['First', 0]
['we', 0]
['must', 0]
['build', 0]
['the', 0]
['robot', 0]
['we', 0]
['are', 0]
['going', 0]
['to', 0]
['be', 0]
['using', 0]
['over', 0]
['the', 0]
['next', 0]
['few', 0]
['lectures.', 0]
['Using:', 0]
['you', 0]
['are', 0]
['going', 0]
['to', 0]
['create', 1]
['->', 1]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['1', 1]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['If', 0]
['I', 0]
['was', 0]
['a', 0]
['robot,', 0]
['how', 0]
['would', 0]
['you', 0]
['instruct', 0]
['me', 0]
['to', 0]
['…', 1]
['Walk', 0]
['Forward', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Mindstorms', 0]
['NXT', 0]
['Programming', 0]
['The', 0]
['LEGO', 0]
['Mindstorms', 0]
['NXT', 0]
['programming', 1]
['software', 1]
['is', 0]
['an', 0]
['all', 0]
['in', 0]
['one', 0]
['tool', 0]
['which', 0]
['allows', 0]
['you', 0]
['to', 0]
['write', 0]
['programs', 0]
['to', 0]
['control', 0]
['the', 0]
['LEGO', 0]
['Mindstorms', 0]
['robot.', 0]
['On', 0]
['opening', 0]
['the', 0]
['program,', 0]
['you', 0]
['should', 0]
['see', 0]
['a', 0]
['screen', 0]
['similar', 0]
['to', 0]
['the', 0]
['one', 0]
['on', 0]
['this', 0]
['slide.', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Using', 0]
['the', 0]
['move', 0]
['block,', 0]
['complete', 0]
['the', 0]
['following', 0]
['tasks:', 0]
['Program', 0]
['your', 0]
['robot', 0]
['to:', 0]
['•', 0]
['Move', 0]
['forward', 1]
['for', 0]
['3', 0]
['seconds', 0]
['at', 0]
['a', 0]
['power', 0]
['of', 0]
['50', 1]
['•', 0]
['Move', 0]
['forward', 1]
['for', 0]
['3', 0]
['seconds', 0]
['at', 0]
['a', 0]
['power', 0]
['of', 0]
['75', 0]
['•', 0]
['Move', 0]
['forward', 1]
['for', 0]
['3', 0]
['rotations', 0]
['at', 0]
['a', 0]
['power', 0]
['of', 0]
['50', 1]
['•', 0]
['Move', 0]
['forward', 1]
['for', 0]
['3', 0]
['rotations', 0]
['at', 0]
['a', 0]
['power', 0]
['of', 0]
['75', 0]
['Measure', 0]
['the', 0]
['distance', 0]
['that', 0]
['your', 0]
['robot', 0]
['moves.', 0]
['Are', 0]
['the', 0]
['results', 0]
['as', 0]
['you', 0]
['expected?', 0]
['Explain', 0]
['your', 0]
['results.', 0]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['2', 1]
['&', 0]
['3', 0]
['Mr.', 0]
['Stewart', 0]
['Powell', 0]
['s.w.powell@swansea.ac.uk', 0]
['Wednesday', 0]
['5', 1]
['th', 1]
['October', 0]
['CSC079:', 0]
['Fundamentals', 0]
['of', 0]
['Robotics', 0]
['Here', 0]
['we', 0]
['explore', 0]
['how', 0]
['to', 0]
['turn', 0]
['your', 0]
['robot.', 0]
['Using', 0]
['a', 0]
['series', 0]
['of', 0]
['experiments', 0]
['record', 0]
['the', 0]
['number', 0]
['of', 0]
['rotations', 0]
['to:', 0]
['•', 0]
['Turn', 0]
['the', 0]
['robot', 0]
['360', 0]
['o', 0]
['•', 0]
['Turn', 0]
['the', 0]
['robot', 0]
['180', 0]
['o', 0]
[',', 0]
['90', 0]
['o', 0]
['and', 0]
['1', 1]
['o', 0]
['•', 0]
['Turn', 0]
['the', 0]
['robot', 0]
['n', 0]
['o', 0]
['Lab', 0]
['Task', 0]
['1', 1]
['–', 1]
['Exercise', 0]
['4', 1]
