['fundamental', 0]
['robotics', 0]
['module', 0]
['weeks', 0]
['hour', 0]
['lecture', 0]
['lab', 1]
['sessions', 0]
['lectures', 0]
['place', 0]
['morning', 0]
['tasks', 0]
['assignments', 0]
['exam', 0]
['expectations', 0]
['student', 0]
['code', 0]
['conduct', 0]
['moment', 0]
['form', 0]
['group', 0]
['students', 0]
['something', 0]
['please', 0]
['ask', 0]
['mindstorms', 1]
['robot', 1]
['lego', 0]
['nxt', 1]
['kit', 0]
['robots', 0]
['parts', 0]
['brain', 0]
['ability', 0]
['move', 0]
['sensors', 0]
['world', 0]
['ports', 0]
['components', 0]
['servo', 0]
['motors', 0]
['computer', 0]
['variety', 0]
['wheels', 0]
['arms', 0]
['objects', 0]
['feedback', 0]
['rotations', 0]
['task', 1]
['exercise', 1]
['i', 0]
['forward', 0]
['software', 0]
['one', 0]
['tool', 0]
['programs', 0]
['program', 0]
['screen', 0]
['slide', 0]
['block', 0]
['seconds', 0]
['power', 0]
['measure', 0]
['distance', 0]
['moves', 0]
['results', 0]
['series', 0]
['experiments', 0]
['number', 0]
['o', 0]
