['chapter', 1]
['gates', 1]
['circuits', 1]
['goals', 1]
['describe', 0]
['behavior', 1]
['transistors', 0]
['gate', 1]
['circuit', 1]
['expressions', 0]
['truth', 1]
['tables', 0]
['diagrams', 0]
['compare', 1]
['half', 0]
['adder', 1]
['multiplexer', 0]
['latch', 0]
['characteristics', 0]
['generations', 0]
['computers', 1]
['electricity', 1]
['device', 0]
['operation', 0]
['signals', 0]
['tasks', 0]
['algebra', 1]
['notation', 0]
['representation', 0]
['symbol', 0]
['input', 0]
['values', 0]
['output', 0]
['types', 0]
['xor', 1]
['nand', 1]
['shape', 0]
['clarity', 0]
['fun', 0]
['accepts', 0]
['signal', 0]
['note', 0]
['difference', 0]
['situation', 0]
['produces', 0]
['inputs', 0]
['example', 0]
['review', 1]
['processing', 1]
['transistor', 0]
['wire', 0]
['resistor', 0]
['flow', 0]
['voltage', 0]
['level', 0]
['parts', 0]
['switch', 0]
['semiconductor', 0]
['material', 0]
['conductor', 0]
['insulator', 0]
['volts', 0]
['terminals', 0]
['collector', 0]
['source', 0]
['base', 0]
['emitter', 0]
['figure', 0]
['determine', 0]
['function', 0]
['state', 0]
['operations', 0]
['expression', 0]
['ab', 0]
['rows', 0]
['combinations', 0]
['look', 0]
['equivalence', 1]
['principles', 0]
['design', 0]
['law', 0]
['properties', 1]
['adders', 1]
['addition', 0]
['result', 0]
['digits', 0]
['recall', 0]
['sum', 0]
['bits', 0]
['correct', 0]
['carry', 0]
['value', 0]
['account', 0]
['multiplexers', 1]
['control', 0]
['data', 0]
['lines', 0]
['memory', 1]
['information', 0]
['stores', 0]
['digit', 0]
['ways', 0]
['kinds', 0]
['time', 0]
['outputs', 0]
['complements', 0]
['point', 0]
['piece', 0]
['silicon', 0]
['pieces', 0]
['plastic', 0]
['package', 0]
['pins', 0]
['edges', 0]
['boards', 0]
['sockets', 0]
['number', 0]
['chips', 1]
['cpu', 1]
['computer', 1]
['unit', 1]
['chip', 0]
['communication', 0]
['system', 0]
['issues', 1]
['codes', 1]
['ethics', 0]
['organization', 0]
['hardware', 0]
['side', 0]
['software', 0]
['recognition', 0]
['book', 0]
['basis', 0]
['development', 0]
['name', 0]
['contribution', 1]
['study', 0]
['materials', 0]
['nanometers', 0]
['topic', 0]
['science', 0]
['education', 0]
['strand', 0]
['problem', 1]
['means', 0]
['symbols', 0]
['maurice', 0]
['wilkes', 1]
['concepts', 1]
['term', 0]
