['Mr.', 'Not-Keyword']
['Stewart', 'Not-Keyword']
['Powell', 'Not-Keyword']
['s.w.powell@swansea.ac.uk', 'Keyword']
['Wednesday', 'Keyword']
['5', 'Keyword']
['th', 'Keyword']
['October', 'Keyword']
['CSC079:', 'Not-Keyword']
['Fundamentals', 'Not-Keyword']
['of', 'Not-Keyword']
['Robotics', 'Not-Keyword']
['Here', 'Not-Keyword']
['we', 'Not-Keyword']
['explore', 'Not-Keyword']
['how', 'Not-Keyword']
['to', 'Not-Keyword']
['turn', 'Not-Keyword']
['your', 'Not-Keyword']
['robot.', 'Not-Keyword']
['Using', 'Not-Keyword']
['a', 'Not-Keyword']
['series', 'Not-Keyword']
['of', 'Not-Keyword']
['experiments', 'Not-Keyword']
['record', 'Not-Keyword']
['the', 'Not-Keyword']
['number', 'Not-Keyword']
['of', 'Not-Keyword']
['rotations', 'Not-Keyword']
['to:', 'Not-Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['360', 'Not-Keyword']
['o', 'Not-Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['180', 'Not-Keyword']
['o', 'Not-Keyword']
[',', 'Not-Keyword']
['90', 'Not-Keyword']
['o', 'Not-Keyword']
['and', 'Not-Keyword']
['1', 'Not-Keyword']
['o', 'Not-Keyword']
['•', 'Not-Keyword']
['Turn', 'Not-Keyword']
['the', 'Not-Keyword']
['robot', 'Not-Keyword']
['n', 'Not-Keyword']
['o', 'Not-Keyword']
['Lab', 'Not-Keyword']
['Task', 'Not-Keyword']
['1', 'Not-Keyword']
['–', 'Not-Keyword']
['Exercise', 'Not-Keyword']
['4', 'Not-Keyword']
